---
title: 'Print Culture'
date: 2024-09-16T17:49:12+05:30
tags: ['History', 'Print', 'Culture', 'SST']

draft: false
---

## Origins of Print Culture

### East Asia Beginnings

-   Print technology **originated in East Asia, particularly in China.**
-   Hand-printing methods were established as early as **AD 594.**
-   Imperial states supported printing to create textbooks for civil service
    examinations, fostering a reading culture.

### Japan's Introduction to Print

-   **Buddhist missionaries introduced print techniques in Japan around AD
    768-770.**
-   The oldest Japanese book, the **Diamond Sutra**, was printed in **AD 868**,
    marking a flourishing print culture alongside urban life.

## The Print Revolution in Europe

### Marco Polo and Woodblock Printing

-   **In 1295**, **Marco Polo brought** knowledge of **woodblock printing** back
    **to Italy from China.**
-   The technology spread to other parts of Europe, **but luxury editions** were
    still handwritten on very expensive **vellum.**
-   The **students and merchants** bought the cheaper woodblock books.

### Spread of Woodblock Printing

**Problems with Handwritten Manuscripts**

**1.** Copying is an **expensive, laborious** and time consuming task.

**2.** Manuscripts were **hard to handle**, fragile and not very portable

Therefore, **to satisfy the growing demand for books** woodblock printing was
adopted at a fast rate across Europe. By the **early 1400s** woodblock printing
spread across the whole continent.

### Johann Gutenberg's Printing Press

#### Early Printing Press

-   Johann **Gutenberg was the son of merchant who grew up on a large estate.**
-   He **had seen olive and wine presses since his childhood.** He **learnt
    stone polishing** and became **a master goldsmith.**
-   Drawing on this knowledge he set out to innovate a printing machine.
-   The **olive press was the model for the printing press**, and **moulds were
    used for casting the metal types for the letters** of the alphabet
-   Gutenberg had developed the first known printing press by 1448,
    revolutionizing book production.

#### Effects

-   The **Gutenberg Bible** was one of the first major books printed, **180
    editions** were **made in 3 years**, highlighting the shift from handwritten
    manuscripts to printed texts.

-   Importantly, **printed books _did not_ displace handwritten book entirely.**
    As new products tend to do, they closely imitated the style of their cousins
    (handwritten books).

-   The **metal letters imitated** the ornamental **handwritten styles.**

-   The books were **decorated with illustrations seen in handwritten books**,
    such as foliage and other patterns. Rich clients had **books made with empty
    spaces** for illustrations so they could hire illustrators and have a
    'unique' book, not possessed by the peasants.

-   The **reading mania** was unstoppable. In the **second-half of
    15{{< rawhtml >}}<sup>th<sup>{{< /rawhtml >}}** century there were about
    **20 million** books in the European market. In the
    **16{{< rawhtml >}}<sup>th<sup>{{< /rawhtml >}}** century the numbers shot
    up to **200 million.**

-   This shift, from handwritten manuscripts to the printing press, led to the
    **print revolution.**

## Print Culture in the Nineteenth Century

### Emergence of New Readerships

-   With compulsory education, children became a significant readership
    category.
-   In France, a children’s press was established in 1857 to publish literature
    specifically for children, including fairy tales.

### Women in Literature

-   Women emerged as both readers and writers during this period.
-   Novels written by women, notably by authors like Jane Austen and the Brontë
    sisters, began to shape the narrative of a new, empowered woman.

### Rise of Periodicals

-   The periodical press gained prominence, merging current affairs with
    entertainment.
-   Scientific discoveries and Enlightenment ideas became more accessible to the
    public through newspapers and journals.

## The Spread of Ideas

### Impact on Society

-   The spread of printed material fostered a new culture of reading, moving
    from oral to reading traditions.
-   Increased literacy rates allowed a wider population to engage with
    literature, including works of philosophers like Voltaire and Rousseau.

### Financial Accessibility

-   Cheap printed materials like penny chapbooks made literature accessible to
    the working class and poor individuals.

## Print and the French Revolution

### Books as Catalysts for Change

-   Print culture is fundamentally linked to the ideas that fueled the French
    Revolution.
-   Enlightenment thinkers critiqued traditional norms, fostering a discourse
    centered on reason and intellectual enlightenment.

### The Role of Satirical Literature

-   Printed literature began to mock royalty, leading to public discontent and
    the questioning of authority.

## The Global Dimensions of Print

### Technological Advancements

-   The late eighteenth century saw further innovations in printing
    technologies, leading to faster and cheaper production of literature.

### Counter-Movements and Control

-   Due the nature of print, **even dissenters could publish their ideas and
    challengenge the establishment.**

-   Even people who welcomed print were apprehensive about it's unfettered
    usage. They were fearful of losing control of flow of information. They
    thought that no control on books would lead to **circulation of irreligious
    thought.** **This was the basis of most criticism of the print revolution.**

-   **Martin Luther King**, the protestant reformer, wrote the **95 theses.** He
    stuck it outside the Catholic church and went to be the **founder of
    protestant christianity.**

> Printing is the ultimate gift of God and the greatest one.
>
> **— Martin Luther King**

-   A italian named **Menocchio** who interepreted the Bible differently than
    the church was executed in 1558, during the **inquisition** to repress
    **heretical** ideas.

-   His **translation of the old testament sold 5,000 copies.**

-   The Catholic Church and monarchies expressed concern over the spread of
    dissenting ideas through print, leading to efforts to censor and control
    printed materials.

## The Evolution of Print in India: Shaping Literacy, Religion, and Social Reform

### Arrival of the Printing Press

-   The printing press was introduced to India by Portuguese missionaries in the
    sixteenth century.
-   Marked the beginning of a literacy revolution, enabling the dissemination of
    religious and political ideas.
-   Newspapers and tracts sparked intense public debates on various issues, such
    as widow immolation and religious roles.

### Impact on Literacy and Public Discourse

-   Pre-colonial Bengal had an extensive network of village primary schools but
    focused more on writing than reading.
-   Students often learned to write by dictation from memory, resulting in a
    lack of actual reading of texts .

### Evolution of Literary Forms

-   With the rise of print, diverse literary forms emerged, including novels and
    essays reflecting personal experiences and societal changes .
-   New forms of publication were explored, particularly focusing on the lives
    and emotions of women.

### Women's Access to Education

-   The interest in women’s experiences grew in novels and social reforms,
    leading to female authors like Kailashbashini Debi and Tarabai Shinde
    writing about women's issues .
-   Women's reading increased, supported by journal publications advocating for
    women's education .
-   Despite resistance from conservative families, several women secretively
    sought education, such as Rashsundari Debi, who published the first
    full-length autobiography in Bengali .

### Print and Caste/Class Issues

-   Workers in factories expressed their experiences through writing, as seen
    with millworker Kashibaba's publication .
-   Caste discrimination was critiqued in printed tracts, with notable figures
    like Jyotiba Phule challenging the caste system .

### Print's Role in Religious Reforms

-   Print facilitated religious reforms by allowing the circulation of different
    interpretations and criticisms of existing practices .

-   **Ulama** were deeply anxious about the collapse of Muslim dynasties. They
    thought that the British would facilitate conversion, so they **bought cheap
    lithographs** and **printed religious scriptures in Persian and Urud** to
    distribute.

-   **_Ramcharitmanas_** of Tulsidas, started bein printed in 1810 in Kolkata.
    The **Naval Kishore Press** at Lucknow and the **Shri Venkateshwar Press**
    in Bombay published various cheap religious lithographs, and they flooded
    north India in the 1880s.

-   Vernacular translations of holy scriptures emerged, enabling broader public
    engagement in religious discussions.

### Impact of Print on Society

-   Print culture connected communities and contributed to the development of a
    pan-Indian identity .
-   Early newspapers and journals facilitated the free discussion of ideas,
    leading to political movements and social reforms.

### Censorship and Regulation

-   Following the revolt of 1857, the colonial government imposed stricter
    controls on the press, including the Vernacular Press Act of 1878, providing
    the government extensive rights to censor reports .
-   Despite repression, nationalist publications flourished and stirred public
    protests against government measures.
